/*
语法：

//自定义结构体,允许0个或多个
(@description="balaa....")
class {class_name}{
	@jsonname={json_filed_name}(,description="balaa....")
	[field_type] {field_name} (optional); 
};)

//json接口,允许1个或多个
(@description="balaa....")
Interface {interface_name}{
	Request{
		@jsonname={json_filed_name}(,description="balaa....")
		[field_type] {field_name} (optional); 
	};
	
	Response{
		@jsonname={json_filed_name}(,description="balaa....")
		[field_type] {field_name} (optional); 
	};
};

约定：
1.()表示其中的语法token是可选的，可以出现0次或1次
3.{}表示变量名
4.@表示其后是注释
5.[]表示只允许取指定集合中的值

其中：
1. {class_name},{interface_name},{field_name}表示自定义结构体/接口/字段名，可以是任何有效的变量名
2.可以通过class关键字定义0个或多个自定义结构体，必须按照使用顺序进行定义
3.可以通过Interface关键字定义1个或多个接口，每个接口中必须有且仅有1对request/response对象
4. @表示注释，目前支持jsonname和description。jsonname表示该字段在序列化后的字符串中的名字，必填；description表示注释，可选
5.(optional)表示该字段是可选的
6.[field_type] 字段类型，目前支持int,short,string,自定义结构体;以及vector<T>,其中T可以是其他几种支持的数据类型(包括自定义结构体)
7.本文件支持c++格式的注释，但解析时直接忽略，不会出现在生成的头文件中

示例如下：
*/

@description="地址结构体"
class Address{	//自定义结构体
	@description="地址编号"
    int province;	
	
	@description="省"
    string province;	
	
	@description="市"
    string city;	
	
	@description="区县镇"
    string county;
	
	@description="详细地址"
    string address;
};

@description="发票结构体"
class InvoiceTicket{
	@description="发票类型"
    string invoiceType;
	
	@description="发票代码"
    string invoiceCode;
	
	@description="发票号码"
    string invoiceNo;
	
	@description="开票金额"
    string amount;
	
	@description="开票时间"
    string invoiceTime;
	
	@description="状态"
    string state;
	
	@description="订单号"
    string bussinessId;
	
	@description="开票人"
    string operatorCode;
	
	@description="开票人名称"
    string operatorName;
	
	@description="发票地址"
    Address address;
	
	@description="备选发票地址"
    vector<Address> optionalAddress;
};

@description="申请开票接口  balabala...."			//接口说明
Interface AddInvoice{
	Request{
		//@description="来源"
		@jsonname="sourceId", description="来源" 	//序列化后的json字段名,字段说明(可选)
		int source;

		//Optional(@ + word = quotedString + ZeroOrMore(, + word = quotedString))
		@jsonname="orgId", description="开票机构"
		int organizationId;

		@jsonname="ivcType",description="开票类型"
		int invoiceType;

		@jsonname="reqNo",description="申请单号"
		string requestNo;

		@jsonname="payerNo",description="付款方识别号"
		string payNo;

		@jsonname="receiverNo",description="收款方识别号"
		string receiverNo optional;								//可选字段

		@jsonname="businessIds",description="订单列表"
		vector<string> bussinessIds;
		
		@jsonname="tickets",description="发票信息"
		vector<InvoiceTicket> tickets;
	};

	Response{
		@jsonname="code",description="业务返回代码"
		string code;

		@jsonname="msg",description="业务返回信息"
		string message;

		@jsonname="reqNo",description="申请单号"
		string requestNo;

		@jsonname="businessIds"，description="订单列表"
		vector<string> bussinessIds optional;				//可选字段

		@jsonname="tickets",description="发票信息"
		vector<InvoiceTicket> tickets;
	};
};
