[
    [
        'description',
        '"\xc9\xea\xc7\xeb\xbf\xaa\xc6\xb1\xbd\xd3\xbf\xda  balabala...."'
    ],
    'Interface',
    'AddInvoice',
    [
        'Request',
        [
            [
                [
                    'jsonname',
                    '"sourceId"'
                ],
                [
                    'description',
                    '"\xc0\xb4\xd4\xb4"'
                ]
            ],
            'int',
            'source'
        ],
        [
            [
                [
                    'jsonname',
                    '"orgId"'
                ],
                [
                    'description',
                    '"\xbf\xaa\xc6\xb1\xbb\xfa\xb9\xb9"'
                ]
            ],
            'int',
            'organizationId'
        ],
        [
            [
                [
                    'jsonname',
                    '"ivcType"'
                ],
                [
                    'description',
                    '"\xbf\xaa\xc6\xb1\xc0\xe0\xd0\xcd"'
                ]
            ],
            'int',
            'invoiceType'
        ],
        [
            [
                [
                    'jsonname',
                    '"reqNo"'
                ],
                [
                    'description',
                    '"\xc9\xea\xc7\xeb\xb5\xa5\xba\xc5"'
                ]
            ],
            'string',
            'requestNo'
        ],
        [
            [
                [
                    'jsonname',
                    '"payerNo"'
                ],
                [
                    'description',
                    '"\xb8\xb6\xbf\xee\xb7\xbd\xca\xb6\xb1\xf0\xba\xc5"'
                ]
            ],
            'string',
            'payNo'
        ],
        [
            [
                [
                    'jsonname',
                    '"receiverNo"'
                ],
                [
                    'description',
                    '"\xca\xd5\xbf\xee\xb7\xbd\xca\xb6\xb1\xf0\xba\xc5"'
                ],
                [
                    'optional',
                    '"true"'
                ]
            ],
            'string',
            'receiverNo'
        ],
        [
            [
                [
                    'jsonname',
                    '"businessIds"'
                ],
                [
                    'description',
                    '"\xb6\xa9\xb5\xa5\xc1\xd0\xb1\xed"'
                ]
            ],
            'vector<string>',
            'bussinessIds'
        ]
    ],
    [
        'Response',
        [
            [
                [
                    'jsonname',
                    '"code"'
                ],
                [
                    'description',
                    '"\xd2\xb5\xce\xf1\xb7\xb5\xbb\xd8\xb4\xfa\xc2\xeb"'
                ]
            ],
            'string',
            'code'
        ],
        [
            [
                [
                    'jsonname',
                    '"msg"'
                ],
                [
                    'description',
                    '"\xd2\xb5\xce\xf1\xb7\xb5\xbb\xd8\xd0\xc5\xcf\xa2"'
                ]
            ],
            'string',
            'message'
        ],
        [
            [
                [
                    'jsonname',
                    '"reqNo"'
                ],
                [
                    'description',
                    '"\xc9\xea\xc7\xeb\xb5\xa5\xba\xc5"'
                ]
            ],
            'string',
            'requestNo'
        ]
    ]
]